<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
  <header>
    <div class="text">
      <h1>Decorations</h1>
      <span>A collection of our work</span>
    </div>
  </header>
    <div class="grid">
      <div class="sq-1">
        <figure>
          <img src="images/yellow.jpg" alt="">
          <figurecaption></figurecaption>
        </figure>
      </div>
      <div class="sq-2">
        <figure>
          <img src="images/wall.jpg" alt="">
          <figurecaption></figurecaption>
        </figure>
      </div>
      <div class="sq-3">
        <figure>
          <img src="images/sofa.jpg" alt="">
          <figurecaption></figurecaption>
        </figure>
      </div>
      <div class="sq-4">
        <figure>
          <img src="images/table.jpg" alt="">
          <figurecaption></figurecaption>
        </figure>
      </div>
      <div class="sq-5">
        <figure>
          <img src="images/red.jpg" alt="">
          <figurecaption></figurecaption>
        </figure>
      </div>
      <div class="sq-6">
        <figure>
          <img src="images/blue.jpg" alt="">
          <figurecaption></figurecaption>
        </figure>
      </div>
      <div class="sq-7">
        <figure>
          <img src="images/black2.jpg" alt="">
          <figurecaption></figurecaption>
        </figure>
      </div>
      <div class="sq-8">
        <figure class="img-size">
          <img src="images/lounge.jpg" alt="">
          <figurecaption></figurecaption>
        </figure>
      </div>
    </div>
  <footer class="footer">
    <p>© 2022 MIT</p>
  </footer>
</body>

</html>